# ChinaPublicCalendarGenerator

./: ChinaPublicCalendarGenerator.sln
UnitTestProject/: UnitTest1.cs  UnitTestProject.csproj
src/: CalendarEvent.cs  CalendarEventCollection.cs  ChinaPublicCalendarGenerator.csproj  FetchShortNameAttribute.cs  GenerateCommand.cs  Generaten.bat  GeneratorNameValidatorAttribute.cs  IFetcher.cs  IGenerator.cs  IcalNETGenerator.cs  Program.cs
src/Data/: ChinaHoliday_2020.json  ChinaHoliday_2021.json  ChinaSolarTerms_2020.json  ChinaSolarTerms_2021.json  ChinaTraditionFestival_2020.json
src/Fetchers/: CacheableFetcherBase.cs  ChinaHolidayFetcher.cs  ChinaInternationalFestivalFetcher.cs  ChinaSolarTermsFetcher.cs  ChinaTraditionFestivalFetcher.cs  EpicFreeGameFetcher.cs  FetcherServiceCollectionExtensions.cs  FetcherTypeCollection.cs  FootballTournamentFetcher.cs  GameLaunchFetcher.cs  JsonReaderFetcher.cs  MovieComingFetcher.cs  NBATournamentFetcher.cs  SnookerTournamentFetcher.cs
src/Fetchers/Abstraction/: CacheableFetcherBase.cs  FetcherServiceCollectionExtensions.cs  JsonReaderFetcher.cs
src/Fetchers/Abstractions/: CacheableFetcherBase.cs  FetcherServiceCollectionExtensions.cs  FetcherTypeCollection.cs  JsonReaderFetcher.cs
src/Properties/: launchSettings.json
src/Scripts/: collection.js
